{
    "name": "@dev/bun",
    "module": "src/index.ts",
    "type": "module",
    "scripts": {
        "dev": "bun src/index.ts --hot"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/react": "^19.0.9",
        "bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "@node-zugferd/api": "workspace:*",
        "node-zugferd": "workspace:*",
        "react": "^19.0.0"
    }

}